GmlConverter/Views/UserControls/SimpleUserControls/HillShadeSettingsControl.xaml

<UserControl x:Class="GmlConverter.Views.UserControls.HillShadeSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GmlConverter.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="231
             ">
    <GroupBox 
        Header="HillShade:" 
        Visibility="Visible" d:Visibility="Visible"
        Margin="1" BorderBrush="Black" >
        <StackPanel Orientation="Vertical" >
            <CheckBox
                Content="DrawShade"
                IsChecked="{Binding HillShadeDrawShadeIsChecked}" />
            <StackPanel Orientation="Horizontal" >
                <Label Content="LightSourceAzimuth:" />
                <Label
                    Content="{Binding HillShadeLightSourceAzimuth}" d:Content="315.0" 
                    ContentStringFormat="{}{0:F1}" />
            </StackPanel>
            <Slider
                Minimum="0" Maximum="360.0" 
                SmallChange="0.1" LargeChange="1.0" TickFrequency="0.1" IsSnapToTickEnabled="True"
                Value="{Binding HillShadeLightSourceAzimuth}" d:Value="315.0" />

            <StackPanel Orientation="Horizontal" >
                <Label Content="LightSourceAltitude:" />
                <Label
                    Content="{Binding HillShadeLightSourceAltitude}" d:Content="45.0" 
                    ContentStringFormat="{}{0:F1}" />
            </StackPanel>
            <Slider
                Minimum="0" Maximum="90.0" 
                SmallChange="0.1" LargeChange="1.0" TickFrequency="0.1" IsSnapToTickEnabled="True"
                Value="{Binding HillShadeLightSourceAltitude}" d:Value="45.0" />
        </StackPanel>
    </GroupBox>
</UserControl>
