GmlConverter/Views/UserControls/ComplexUserControls/ConvertGmlToPng.xaml

<UserControl x:Class="GmlConverter.Views.UserControls.ConvertGmlToPng"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:local="clr-namespace:GmlConverter.Views.UserControls"
             xmlns:localeffects="clr-namespace:GmlConverter.Effects"
             AllowDrop="True" Drop="Window_Drop" 
             mc:Ignorable="d" d:DesignHeight="550" d:DesignWidth="900" >
    <UserControl.Resources>
        <localeffects:HillShadeShaderEffect
            x:Key="HillShadeShaderEffect"
            x:Name="hillShadeShaderEffect"
            ImageWidth="{Binding ImageWidth}"
            ImageHeight="{Binding ImageHeight}"
            Distance="{Binding PixelDistance}"
            LightSourceAzimuth="{Binding HillShadeLightSourceAzimuth}"
            LightSourceAltitude="{Binding HillShadeLightSourceAltitude}"
            DrawShade="{Binding HillShadeDrawShade}"
            />
        <CollectionViewSource
            x:Key="cvsGmlFileInformations" 
            Source="{Binding GmlFileInformations}" 
            Filter="CvsGmlFileInformations_Filter">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Mesh1" />
                <scm:SortDescription PropertyName="Mesh2" />
                <scm:SortDescription PropertyName="Mesh3" />
                <scm:SortDescription PropertyName="DemTypeName" />
            </CollectionViewSource.SortDescriptions>
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="MeshArea1"/>
                <PropertyGroupDescription PropertyName="MeshArea2"/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <DockPanel
        IsEnabled="{Binding IsNotProcessing}" 
        LastChildFill="True">
        <StackPanel Orientation="Vertical" Margin="1" Width="231" DockPanel.Dock="Left">
            <Button Content="Load" Margin="0" Click="LoadButton_Click" />
            <Button Content="Save" IsEnabled="{Binding IsSaveButtonEnabled}" Margin="0" Click="SaveButton_Click" />
            <Border Margin="1" BorderBrush="Black" Background="Red" BorderThickness="1">
                <Image
                    Width="225" Height="150"
                    Source="{Binding PreviewBitmapSource}" d:Source="/work/PreviewBG.png"
                    Effect="{StaticResource HillShadeShaderEffect}"
                    />
            </Border>

            <local:HillShadeSettingsControl x:Name="hillShadeSettings" />

        </StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" >
                <!-- IsChecked を bind ですませば x:Name 不要では？ view の処理なのでバインドせず、今のままにしておく。 -->
                <CheckBox
                    x:Name="inactiveFilterCheckBox" 
                    Content="Filter inactive items"
                    Checked="InactiveFilterCheckBox_Changed" Unchecked="InactiveFilterCheckBox_Changed" />
                <!-- IsChecked を bind ですませば x:Name 不要では？ view の処理なのでバインドせず、今のままにしておく。 -->
                <CheckBox
                    x:Name="groupingCheckBox" 
                    Content="Grouping items"
                    Checked="GroupingCheckBox_Changed" Unchecked="GroupingCheckBox_Changed" IsChecked="True" />
            </StackPanel>
            <DataGrid
                x:Name="gmlFileInformationDataGrid"  Grid.Row="1"
                ItemsSource="{Binding Source={StaticResource cvsGmlFileInformations}}"
                Margin="1"
                CanUserAddRows="False" 
                AutoGenerateColumns="False" 
                SelectedItem="{Binding GmlFileInformationSelectedItem}">
                <DataGrid.GroupStyle>
                    <!-- Style for groups Mesh1. -->
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Margin" Value="0,0,0,5"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                            <!--<Expander IsExpanded="True" Background="#FF112255" BorderBrush="#FF002255" Foreground="#FFEEEEEE" BorderThickness="1,1,1,5">-->
                                            <Expander IsExpanded="True" Background="MidnightBlue" BorderBrush="Navy" Foreground="WhiteSmoke" BorderThickness="1,1,1,5">
                                                <Expander.Header>
                                                    <DockPanel>
                                                        <TextBlock FontWeight="Bold" Text="{Binding Path=Name, StringFormat=Mesh1({0:D4})}" Margin="5,0,0,0" />
                                                        <TextBlock FontWeight="Bold" Text="{Binding Path=ItemCount, StringFormat=: {0} item(s).}" Margin="5,0,0,0" />
                                                    </DockPanel>
                                                </Expander.Header>
                                                <Expander.Content>
                                                    <ItemsPresenter />
                                                </Expander.Content>
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                    <!-- Style for groups Mesh2. -->
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <DockPanel Background="LightBlue">
                                    <TextBlock Text="{Binding Path=Name, StringFormat=Mesh2({0:D2})}" Foreground="Blue" Margin="30,0,0,0" />
                                    <TextBlock Text="{Binding Path=ItemCount, StringFormat=: {0} item(s).}" Foreground="Blue" Margin="5,0,0,0" />
                                </DockPanel>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </DataGrid.GroupStyle>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="Background" Value="White" />
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Active">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Active, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding DisplayName}" Header="Name" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Mesh1}" Header="Mesh1" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Mesh2}" Header="Mesh2" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Mesh3}" Header="Mesh3" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding DemTypeName}" Header="DemType" IsReadOnly="True" />
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="削除" Click="GmlFileInformationDataGrid_ContextMenu_Remove_Click" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </Grid>
    </DockPanel>
</UserControl>