GmlConverter/Views/UserControls/ComplexUserControls/NoDataToSlope.xaml

<UserControl x:Class="GmlConverter.Views.UserControls.NoDataToSlope"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GmlConverter.Views.UserControls"
             xmlns:localvm="clr-namespace:GmlConverter.ViewModels"
             xmlns:localeffects="clr-namespace:GmlConverter.Effects"
             xmlns:pf="clr-namespace:System.Windows;assembly=PresentationFramework"
             Focusable="True"
             mc:Ignorable="d" d:DesignHeight="550" d:DesignWidth="900" 
             >
    <UserControl.Resources>
        <RoutedCommand
            x:Key="PreviewScaleChangeCommand"
            x:Name="previewScaleChangeCommand" />
        <localeffects:HillShadeShaderEffect
            x:Key="HillShadeShaderEffect"
            x:Name="hillShadeShaderEffect"
            ImageWidth="{Binding ImageWidth}"
            ImageHeight="{Binding ImageHeight}"
            Distance="{Binding PixelDistance}"
            LightSourceAzimuth="{Binding HillShadeLightSourceAzimuth}"
            LightSourceAltitude="{Binding HillShadeLightSourceAltitude}"
            DrawShade="{Binding HillShadeDrawShade}" />
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="{StaticResource PreviewScaleChangeCommand}" Executed="CommandBinding_PreviewScaleChange" />
    </UserControl.CommandBindings>
    <UserControl.InputBindings>
        <KeyBinding Key="NumPad0" Modifiers="Ctrl" Command="{StaticResource PreviewScaleChangeCommand}"  CommandParameter="Reset" />
        <KeyBinding Key="D0" Modifiers="Ctrl" Command="{StaticResource PreviewScaleChangeCommand}"  CommandParameter="Reset" />
        <KeyBinding Key="Add" Modifiers="Ctrl" Command="{StaticResource PreviewScaleChangeCommand}"  CommandParameter="Up" />
        <KeyBinding Key="Subtract" Modifiers="Ctrl" Command="{StaticResource PreviewScaleChangeCommand}" CommandParameter="Down" />
    </UserControl.InputBindings>
    <DockPanel
        IsEnabled="{Binding IsNotProcessing}"
        LastChildFill="True">
        <StackPanel Orientation="Vertical"  Margin="1" Width="231" DockPanel.Dock="Left">
            <Button Content="Load" Margin="0" Click="LoadButton_Click" />
            <Button Content="Save" IsEnabled="{Binding IsSaveButtonEnabled}" Margin="0" Click="SaveButton_Click" />
            <GroupBox Header="Informations" Margin="1" BorderBrush="Black" >
                <StackPanel Orientation="Vertical">
                    <Label Content="Input FileName:" Padding="0" />
                    <Label Content="{Binding InputFileNameLabel}" d:Content="InputFilename-10.png" Padding="5,0,0,0" />
                    <Label Content="Preview Scale:" Padding="0" />
                    <Label Content="{Binding ElementName=imageScale, Path=ScaleX}" d:Content="100.00%" ContentStringFormat="{}{0:P2}" Padding="5,0,0,0" />
                </StackPanel>
            </GroupBox>

            <local:HillShadeSettingsControl
                x:Name="hillShadeSettings" 
                />

            <GroupBox x:Name="slopeSettings" 
                      Header="Slope:" 
                      Visibility="Visible" d:Visibility="Visible"
                      Margin="1" BorderBrush="Black" >
                <StackPanel Orientation="Vertical" >
                    <StackPanel Orientation="Horizontal" >
                        <Label Content="DepthScale:" />
                        <Label
                            Content="{Binding SlopeDepthScale}" d:Content="100.0" 
                            ContentStringFormat="{}{0:F1}" />
                    </StackPanel>
                    <Slider
                        Minimum="0" Maximum="200.0" 
                        SmallChange="0.1" LargeChange="1.0" TickFrequency="0.1" IsSnapToTickEnabled="True"
                        Value="{Binding SlopeDepthScale}" d:Value="100.0" />

                    <StackPanel Orientation="Horizontal" >
                        <Label Content="DistanceScale:" />
                        <Label
                            Content="{Binding SlopeDistanceScale}" d:Content="100.0" 
                            ContentStringFormat="{}{0:F1}" />
                    </StackPanel>
                    <Slider
                        Minimum="0" Maximum="200.0" 
                        SmallChange="0.1" LargeChange="1.0" TickFrequency="0.1" IsSnapToTickEnabled="True"
                        Value="{Binding SlopeDistanceScale}" d:Value="100.0" />
                    <StackPanel Orientation="Horizontal" >
                        <Label Content="InitialDepth:" />
                        <Label
                            Content="{Binding SlopeInitialDepth}" d:Content="0.0" 
                            ContentStringFormat="{}{0:F1}" />
                    </StackPanel>
                    <Slider
                        Minimum="0" Maximum="10.0" 
                        SmallChange="0.1" LargeChange="1.0" TickFrequency="0.1" IsSnapToTickEnabled="True"
                        Value="{Binding SlopeInitialDepth}" d:Value="0.0" />
                    <Button
                        Content="Apply"
                        Click="SlopeApplyButton_Click"
                        IsEnabled="{Binding IsSlopeApplyButtonEnabled}"
                        />
                </StackPanel>
            </GroupBox>


        </StackPanel>
        <ScrollViewer
            x:Name="previewScrollVewer" 
            Margin="1" BorderBrush="Black" Background="Red" BorderThickness="1" 
            MouseRightButtonDown="PreviewImage_MouseRightButtonDown"
            MouseRightButtonUp="PreviewImage_MouseRightButtonUp"
            MouseMove="PreviewImage_MouseMove"
            HorizontalScrollBarVisibility="Auto" 
            VerticalScrollBarVisibility="Auto" >
            <Image
                x:Name="previewImage" 
                Source="{Binding PreviewBitmapSource}" d:Source="/work/PreviewBG.png" 
                Stretch="None" 
                MouseWheel="PreviewImage_MouseWheel" 
                RenderOptions.BitmapScalingMode="NearestNeighbor"
                RenderOptions.CachingHint="Unspecified"
                RenderOptions.EdgeMode="Unspecified"
                Effect="{StaticResource HillShadeShaderEffect}" >
                <Image.LayoutTransform>
                    <ScaleTransform x:Name="imageScale" d:ScaleX="0.2" d:ScaleY="0.2" />
                </Image.LayoutTransform>
            </Image>
        </ScrollViewer>
    </DockPanel>
</UserControl>
