GmlConverter/Views/UserControls/ComplexUserControls/TilePng.xaml

<UserControl x:Class="GmlConverter.Views.UserControls.TilePng"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GmlConverter.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="900" >
    <UserControl.Resources>
        <local:SectionSizeStringDictionary
            x:Key="SectionSizeStringDictionary"
            x:Name="sectionSizeStringDictionary" />
    </UserControl.Resources>
    <DockPanel
        IsEnabled="{Binding IsNotProcessing}"
        LastChildFill="True">
        <StackPanel Orientation="Vertical"  Margin="1" Width="231" DockPanel.Dock="Left">
            <Button Content="Load" Margin="0" Click="LoadButton_Click" />
            <Button Content="Save" IsEnabled="{Binding IsSaveButtonEnabled}" Margin="0" Click="SaveButton_Click" />
            <GroupBox Header="Informations" Margin="1" BorderBrush="Black" >
                <StackPanel Orientation="Vertical">
                    <Label Content="Input:" Padding="0" />
                    <StackPanel Orientation="Horizontal">
                        <Label Content=" Size:" Padding="0" />
                        <Label Content="{Binding InputSize}" d:Content="0, 0" Padding="5,0,0,0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content=" PixelDistance:" Padding="0" />
                        <Label Content="{Binding InputPixelDistance}" d:Content="0" Padding="5,0,0,0" />
                    </StackPanel>
                    <Label Content="Ouput:" Padding="0" />
                    <StackPanel Orientation="Horizontal">
                        <Label Content=" Size:" Padding="0" />
                        <Label Content="{Binding OutputSize}" d:Content="0, 0" Padding="5,0,0,0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content=" PixelDistance:" Padding="0" />
                        <Label Content="{Binding OutputPixelDistance}" d:Content="0" Padding="5,0,0,0" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Content="PixelDistance:" Grid.Column="0"/>
                <ComboBox
                    Grid.Column="1"
                    SelectedIndex="{Binding PixelDistanceIndex}" d:SelectedIndex="0" 
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    >
                    <ComboBoxItem>Minimum</ComboBoxItem>
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>5</ComboBoxItem>
                    <ComboBoxItem>10</ComboBoxItem>
                </ComboBox>
            </Grid>
            <CheckBox Content="Trimming" IsChecked="{Binding IsTrimming}" />

            <GroupBox Margin="1" BorderBrush="Black" >
                <GroupBox.Header>
                    <CheckBox
                        x:Name="marginGroupCheckBox" 
                        Content="Margin" 
                        IsChecked="{Binding IsMargin}" d:IsChecked="True" />
                </GroupBox.Header>
                <StackPanel IsEnabled="{Binding ElementName=marginGroupCheckBox, Path=IsChecked}">

                    <StackPanel Orientation="Horizontal" >
                        <Label Content="Size:" />
                        <Label
                            Content="{Binding MarginSize}" d:Content="64.0" 
                            ContentStringFormat="{}{0:F0}" />
                    </StackPanel>
                    <Slider
                        Minimum="0" Maximum="360.0" 
                        SmallChange="1" LargeChange="5" TickFrequency="1" IsSnapToTickEnabled="True"
                        Value="{Binding MarginSize}" d:Value="64.0" />

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="SectionSize:" Grid.Column="0"/>
                        <ComboBox
                            Grid.Column="1"
                            ItemsSource="{Binding EffectTypeNameDictionary, Source={StaticResource SectionSizeStringDictionary}}"
                            SelectedValuePath="Key"
                            DisplayMemberPath="Value"
                            SelectedIndex="0" d:SelectedIndex="0" 
                            SelectionChanged="SectionSizeComboBox_SelectionChanged"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            >
                        </ComboBox>
                    </Grid>
                </StackPanel>
            </GroupBox>

        </StackPanel>
        <Border Margin="1" BorderBrush="Black" Background="Red" BorderThickness="1">
            <Image
                Source="{Binding PreviewBitmapSource}" d:Source="/work/Preview-10.png"
                Stretch="Uniform" />
        </Border>
    </DockPanel>
</UserControl>
